s3A-T448-A01	TGGTAATCCT
s3A-T449-B01	AAGCTAGGTT
s3A-T450-C01	TCCGCGGACT
s3A-T451-D01	TGCGGATAGT
s3A-T452-E01	TGGCAGCTCG
s3A-T453-F01	TGCTACGGTC
s3A-T454-G01	GCGCAATGAC
s3A-T455-H01	CTTAATCTTG
s3A-T456-A02	GGAGTTGCGT
s3A-T457-B02	ACTCGTATCA
s3A-T458-C02	GGTAATAATG
s3A-T459-D02	TCCTTATAGA
s3A-T460-E02	CCGACTCCAA
s3A-T461-F02	GCCAAGCTTG
s3A-T462-G02	CATATCCTAT
s3A-T463-H02	ACCTACGCCA
s3A-T464-A03	GGAATTCAGT
s3A-T465-B03	TGGCGTAGAA
s3A-T466-C03	ATTGCGGCCA
s3A-T467-D03	TTCAGCTTGG
s3A-T468-E03	CCATCTGGCA
s3A-T469-F03	CTTATAAGTT
s3A-T470-G03	GATTAGATGA
s3A-T471-H03	TATAGGATCT
s3A-T472-A04	AGCTTATAGG
s3A-T473-B04	GTCTGCAATC
s3A-T474-C04	CGCCTCTTAT
s3A-T475-D04	GTTGGATCTT
s3A-T476-E04	GCGATTGCAG
s3A-T477-F04	TGCCAGTTGC
s3A-T478-G04	CTTAGGTATC
s3A-T479-H04	GAGACCTACC
s3A-T480-A05	ATTGACCGAG
s3A-T481-B05	TCGGATTCGG
s3A-T482-C05	TCCGGCTTAT
s3A-T483-D05	TCGCCGCCGG
s3A-T484-E05	TTGGCAAGCC
s3A-T485-F05	CAGCTAGCGG
s3A-T486-G05	GTAGGATAAG
s3A-T487-H05	AAGTAGCTCA
s3A-T488-A06	TAAGTCCTGA
s3A-T489-B06	GCGGCTGCGG
s3A-T490-C06	ACCAGGCGCA
s3A-T491-D06	CCGTATGATT
s3A-T492-E06	TTGATTGGCG
s3A-T493-F06	CTAAGCCTTG
s3A-T494-G06	CGTCGAGCGC
s3A-T495-H06	TATTGCTGGA
s3A-T496-A07	AGTTCTCATG
s3A-T497-B07	AGATTACGTT
s3A-T498-C07	AGAGGAGAAT
s3A-T499-D07	AACGCGCAGA
s3A-T500-E07	GCATATGAGC
s3A-T501-F07	CGTTACCGCT
s3A-T502-G07	ACTATTCATT
s3A-T503-H07	CCAGATACGG
s3A-T504-A08	CAGACTAAGG
s3A-T505-B08	CTAACTAGGT
s3A-T506-C08	GTACTCCTAT
s3A-T507-D08	CTCGTCGTAG
s3A-T508-E08	GAACTCGACT
s3A-T509-F08	GACTGGACCA
s3A-T510-G08	TTGCTTAGAT
s3A-T511-H08	AACGAATTCG
s3A-T512-A09	TCTATCGCTG
s3A-T513-B09	CATAGCGACC
s3A-T514-C09	GCTAACGGAT
s3A-T515-D09	CTAATTGCGA
s3A-T516-E09	CTAGCCAGCC
s3A-T517-F09	GCAAGACCGT
s3A-T518-G09	CGAATGGAGC
s3A-T519-H09	CGCTTATCGT
s3A-T520-A10	GCGCTATGGT
s3A-T521-B10	CCGCTAAGAG
s3A-T522-C10	AGTTGAATCA
s3A-T523-D10	CGCGGCCATA
s3A-T524-E10	TGCGACCTCT
s3A-T525-F10	TCAATCTCCT
s3A-T526-G10	CTATATAGCC
s3A-T527-H10	AAGTACGCGA
s3A-T528-A11	CATTATTATT
s3A-T529-B11	ATGGAACGAA
s3A-T530-C11	TGATTAGGTA
s3A-T531-D11	AATATTACTT
s3A-T532-E11	ATTCTTAGCT
s3A-T533-F11	ATACCTCGAC
s3A-T534-G11	CTACTAATAA
s3A-T535-H11	GATCTTCGCA
s3A-T536-A12	AGCCGTAGTT
s3A-T537-B12	GCGTTCCGTT
s3A-T538-C12	TCGTAGCATC
s3A-T539-D12	ATTGGCAGAT
s3A-T540-E12	TTGATACGAT
s3A-T541-F12	TAGAGGCGTT
s3A-T542-G12	TGGTTGCCGT
s3A-T543-H12	TCTTAGCCTG
s3B-T544-A01	TGATATTGCG
s3B-T545-B01	GGTTATCGAA
s3B-T546-C01	TCTTGAGGTT
s3B-T547-D01	ATGGCGCCTG
s3B-T548-E01	TATAATAGTT
s3B-T549-F01	TAGGTAACTT
s3B-T550-G01	TCCTCTGCCG
s3B-T551-H01	TTATTGAGGC
s3B-T552-A02	ACGGCGTTAA
s3B-T553-B02	GCATCGTATG
s3B-T554-C02	AGGTCAGCTT
s3B-T555-D02	ATAAGGACTC
s3B-T556-E02	TTGCCGTAGG
s3B-T557-F02	TTCGAATATT
s3B-T558-G02	GATTCTTGAA
s3B-T559-H02	TTGCGAGCAT
s3B-T560-A03	GGCTTACTCC
s3B-T561-B03	AATACGATAA
s3B-T562-C03	TATTAGACTT
s3B-T563-D03	TAGTAAGCCG
s3B-T564-E03	AGACCATATC
s3B-T565-F03	TGGACGACTA
s3B-T566-G03	GTAGCAGCTA
s3B-T567-H03	GCTTGAAGAG
s3B-T568-A04	GCGCGTTCAT
s3B-T569-B04	TTCCGTCGAC
s3B-T570-C04	CTCAATTAGT
s3B-T571-D04	ATTATGCAAG
s3B-T572-E04	TTGGTAAGGA
s3B-T573-F04	GTAGGCTGCA
s3B-T574-G04	CCTCAGCTCC
s3B-T575-H04	AGTCCGCTGC
s3B-T576-A05	GAGCGCGATG
s3B-T577-B05	GTCGCCAACC
s3B-T578-C05	AACGATCTAC
s3B-T579-D05	AACCGACCTC
s3B-T580-E05	AGGAGCGCGT
s3B-T581-F05	ATACGACGCT
s3B-T582-G05	CGCATTGGTC
s3B-T583-H05	AGCTCTACCT
s3B-T584-A06	AATGCTGCAA
s3B-T585-B06	GCGCATCTAC
s3B-T586-C06	GCCTTACCGA
s3B-T587-D06	AGTCTATCGT
s3B-T588-E06	GATTGGCCGC
s3B-T589-F06	CGATACGCGT
s3B-T590-G06	TTGAGTCATG
s3B-T591-H06	TTGGCGGAGT
s3B-T592-A07	CATTCAACGT
s3B-T593-B07	TCGCAGTCCT
s3B-T594-C07	GGCGTCGAGT
s3B-T595-D07	TTATGATAGG
s3B-T596-E07	TGACCGGATT
s3B-T597-F07	TGGTTAATAG
s3B-T598-G07	ACGCTGGATC
s3B-T599-H07	TAGAGTCTCA
s3B-T600-A08	TCGACTCCGC
s3B-T601-B08	AATAAGCCTC
s3B-T602-C08	ATGCCTGGCG
s3B-T603-D08	AACTGGTATT
s3B-T604-E08	CAATAACCGC
s3B-T605-F08	TGGCTGGATG
s3B-T606-G08	TAAGGCAGCC
s3B-T607-H08	CTCTATAGAA
s3B-T608-A09	CTTGACTAGA
s3B-T609-B09	TATTCTCCGT
s3B-T610-C09	TTAAGTTAAT
s3B-T611-D09	TCTCAATACG
s3B-T612-E09	TTGCTGGCTA
s3B-T613-F09	ACGACGCCGA
s3B-T614-G09	TATATCAGGC
s3B-T615-H09	ATGCTGAGGC
s3B-T616-A10	GAACCTAGAT
s3B-T617-B10	CAACCTCGTC
s3B-T618-C10	AACCAACCAG
s3B-T619-D10	ACCTGCGCGG
s3B-T620-E10	CCAGTAGAGT
s3B-T621-F10	TGCTCTCAGG
s3B-T622-G10	TTATACTGGT
s3B-T623-H10	GACCGGCGGA
s3B-T624-A11	AAGTTAGGCA
s3B-T625-B11	TCTCAGAGAA
s3B-T626-C11	TTGATGCAGG
s3B-T627-D11	CCTCGTCAGA
s3B-T628-E11	TTCCGGAATC
s3B-T629-F11	CGTTATGCCA
s3B-T630-G11	GGATGAGAGA
s3B-T631-H11	AGGCAGCGAA
s3B-T632-A12	GATAGAATCC
s3B-T633-B12	GGCTATTCTA
s3B-T634-C12	TGATTCGAGC
s3B-T635-D12	ATCTCGAGCC
s3B-T636-E12	ACGGAGAGGA
s3B-T637-F12	GAACGGTTAT
s3B-T638-G12	CCATAGACCT
s3B-T639-H12	GGTTCTTGCT
