s3A-T448-A01	AGGATTACCA
s3A-T449-B01	AACCTAGCTT
s3A-T450-C01	AGTCCGCGGA
s3A-T451-D01	ACTATCCGCA
s3A-T452-E01	CGAGCTGCCA
s3A-T453-F01	GACCGTAGCA
s3A-T454-G01	GTCATTGCGC
s3A-T455-H01	CAAGATTAAG
s3A-T456-A02	ACGCAACTCC
s3A-T457-B02	TGATACGAGT
s3A-T458-C02	CATTATTACC
s3A-T459-D02	TCTATAAGGA
s3A-T460-E02	TTGGAGTCGG
s3A-T461-F02	CAAGCTTGGC
s3A-T462-G02	ATAGGATATG
s3A-T463-H02	TGGCGTAGGT
s3A-T464-A03	ACTGAATTCC
s3A-T465-B03	TTCTACGCCA
s3A-T466-C03	TGGCCGCAAT
s3A-T467-D03	CCAAGCTGAA
s3A-T468-E03	TGCCAGATGG
s3A-T469-F03	AACTTATAAG
s3A-T470-G03	TCATCTAATC
s3A-T471-H03	AGATCCTATA
s3A-T472-A04	CCTATAAGCT
s3A-T473-B04	GATTGCAGAC
s3A-T474-C04	ATAAGAGGCG
s3A-T475-D04	AAGATCCAAC
s3A-T476-E04	CTGCAATCGC
s3A-T477-F04	GCAACTGGCA
s3A-T478-G04	GATACCTAAG
s3A-T479-H04	GGTAGGTCTC
s3A-T480-A05	CTCGGTCAAT
s3A-T481-B05	CCGAATCCGA
s3A-T482-C05	ATAAGCCGGA
s3A-T483-D05	CCGGCGGCGA
s3A-T484-E05	GGCTTGCCAA
s3A-T485-F05	CCGCTAGCTG
s3A-T486-G05	CTTATCCTAC
s3A-T487-H05	TGAGCTACTT
s3A-T488-A06	TCAGGACTTA
s3A-T489-B06	CCGCAGCCGC
s3A-T490-C06	TGCGCCTGGT
s3A-T491-D06	AATCATACGG
s3A-T492-E06	CGCCAATCAA
s3A-T493-F06	CAAGGCTTAG
s3A-T494-G06	GCGCTCGACG
s3A-T495-H06	TCCAGCAATA
s3A-T496-A07	CATGAGAACT
s3A-T497-B07	AACGTAATCT
s3A-T498-C07	ATTCTCCTCT
s3A-T499-D07	TCTGCGCGTT
s3A-T500-E07	GCTCATATGC
s3A-T501-F07	AGCGGTAACG
s3A-T502-G07	AATGAATAGT
s3A-T503-H07	CCGTATCTGG
s3A-T504-A08	CCTTAGTCTG
s3A-T505-B08	ACCTAGTTAG
s3A-T506-C08	ATAGGAGTAC
s3A-T507-D08	CTACGACGAG
s3A-T508-E08	AGTCGAGTTC
s3A-T509-F08	TGGTCCAGTC
s3A-T510-G08	ATCTAAGCAA
s3A-T511-H08	CGAATTCGTT
s3A-T512-A09	CAGCGATAGA
s3A-T513-B09	GGTCGCTATG
s3A-T514-C09	ATCCGTTAGC
s3A-T515-D09	TCGCAATTAG
s3A-T516-E09	GGCTGGCTAG
s3A-T517-F09	ACGGTCTTGC
s3A-T518-G09	GCTCCATTCG
s3A-T519-H09	ACGATAAGCG
s3A-T520-A10	ACCATAGCGC
s3A-T521-B10	CTCTTAGCGG
s3A-T522-C10	TGATTCAACT
s3A-T523-D10	TATGGCCGCG
s3A-T524-E10	AGAGGTCGCA
s3A-T525-F10	AGGAGATTGA
s3A-T526-G10	GGCTATATAG
s3A-T527-H10	TCGCGTACTT
s3A-T528-A11	AATAATAATG
s3A-T529-B11	TTCGTTCCAT
s3A-T530-C11	TACCTAATCA
s3A-T531-D11	AAGTAATATT
s3A-T532-E11	AGCTAAGAAT
s3A-T533-F11	GTCGAGGTAT
s3A-T534-G11	TTATTAGTAG
s3A-T535-H11	TGCGAAGATC
s3A-T536-A12	AACTACGGCT
s3A-T537-B12	AACGGAACGC
s3A-T538-C12	GATGCTACGA
s3A-T539-D12	ATCTGCCAAT
s3A-T540-E12	ATCGTATCAA
s3A-T541-F12	AACGCCTCTA
s3A-T542-G12	ACGGCAACCA
s3A-T543-H12	CAGGCTAAGA
s3B-T544-A01	CGCAATATCA
s3B-T545-B01	TTCGATAACC
s3B-T546-C01	AACCTCAAGA
s3B-T547-D01	CAGGCGCCAT
s3B-T548-E01	AACTATTATA
s3B-T549-F01	AAGTTACCTA
s3B-T550-G01	CGGCAGAGGA
s3B-T551-H01	GCCTCAATAA
s3B-T552-A02	TTAACGCCGT
s3B-T553-B02	CATACGATGC
s3B-T554-C02	AAGCTGACCT
s3B-T555-D02	GAGTCCTTAT
s3B-T556-E02	CCTACGGCAA
s3B-T557-F02	AATATTCGAA
s3B-T558-G02	TTCAAGAATC
s3B-T559-H02	ATGCTCGCAA
s3B-T560-A03	GGAGTAAGCC
s3B-T561-B03	TTATCGTATT
s3B-T562-C03	AAGTCTAATA
s3B-T563-D03	CGGCTTACTA
s3B-T564-E03	GATATGGTCT
s3B-T565-F03	TAGTCGTCCA
s3B-T566-G03	TAGCTGCTAC
s3B-T567-H03	CTCTTCAAGC
s3B-T568-A04	ATGAACGCGC
s3B-T569-B04	GTCGACGGAA
s3B-T570-C04	ACTAATTGAG
s3B-T571-D04	CTTGCATAAT
s3B-T572-E04	TCCTTACCAA
s3B-T573-F04	TGCAGCCTAC
s3B-T574-G04	GGAGCTGAGG
s3B-T575-H04	GCAGCGGACT
s3B-T576-A05	CATCGCGCTC
s3B-T577-B05	GGTTGGCGAC
s3B-T578-C05	GTAGATCGTT
s3B-T579-D05	GAGGTCGGTT
s3B-T580-E05	ACGCGCTCCT
s3B-T581-F05	AGCGTCGTAT
s3B-T582-G05	GACCAATGCG
s3B-T583-H05	AGGTAGAGCT
s3B-T584-A06	TTGCAGCATT
s3B-T585-B06	GTAGATGCGC
s3B-T586-C06	TCGGTAAGGC
s3B-T587-D06	ACGATAGACT
s3B-T588-E06	GCGGCCAATC
s3B-T589-F06	ACGCGTATCG
s3B-T590-G06	CATGACTCAA
s3B-T591-H06	ACTCCGCCAA
s3B-T592-A07	ACGTTGAATG
s3B-T593-B07	AGGACTGCGA
s3B-T594-C07	ACTCGACGCC
s3B-T595-D07	CCTATCATAA
s3B-T596-E07	AATCCGGTCA
s3B-T597-F07	CTATTAACCA
s3B-T598-G07	GATCCAGCGT
s3B-T599-H07	TGAGACTCTA
s3B-T600-A08	GCGGAGTCGA
s3B-T601-B08	GAGGCTTATT
s3B-T602-C08	CGCCAGGCAT
s3B-T603-D08	AATACCAGTT
s3B-T604-E08	GCGGTTATTG
s3B-T605-F08	CATCCAGCCA
s3B-T606-G08	GGCTGCCTTA
s3B-T607-H08	TTCTATAGAG
s3B-T608-A09	TCTAGTCAAG
s3B-T609-B09	ACGGAGAATA
s3B-T610-C09	ATTAACTTAA
s3B-T611-D09	CGTATTGAGA
s3B-T612-E09	TAGCCAGCAA
s3B-T613-F09	TCGGCGTCGT
s3B-T614-G09	GCCTGATATA
s3B-T615-H09	GCCTCAGCAT
s3B-T616-A10	ATCTAGGTTC
s3B-T617-B10	GACGAGGTTG
s3B-T618-C10	CTGGTTGGTT
s3B-T619-D10	CCGCGCAGGT
s3B-T620-E10	ACTCTACTGG
s3B-T621-F10	CCTGAGAGCA
s3B-T622-G10	ACCAGTATAA
s3B-T623-H10	TCCGCCGGTC
s3B-T624-A11	TGCCTAACTT
s3B-T625-B11	TTCTCTGAGA
s3B-T626-C11	CCTGCATCAA
s3B-T627-D11	TCTGACGAGG
s3B-T628-E11	GATTCCGGAA
s3B-T629-F11	TGGCATAACG
s3B-T630-G11	TCTCTCATCC
s3B-T631-H11	TTCGCTGCCT
s3B-T632-A12	GGATTCTATC
s3B-T633-B12	TAGAATAGCC
s3B-T634-C12	GCTCGAATCA
s3B-T635-D12	GGCTCGAGAT
s3B-T636-E12	TCCTCTCCGT
s3B-T637-F12	ATAACCGTTC
s3B-T638-G12	AGGTCTATGG
s3B-T639-H12	AGCAAGAACC