Tn5_A_i7_1	1	ATTACTCG
Tn5_A_i7_2	1	TCCGGAGA
Tn5_A_i7_3	1	CGCTCATT
Tn5_A_i7_4	1	GAGATTCC
Tn5_A_i7_5	1	ATTCAGAA
Tn5_A_i7_6	1	GAATTCGT
Tn5_A_i7_7	1	CTGAAGCT
Tn5_A_i7_8	1	TAATGCGC
Tn5_A_i7_9	1	CGGCTATG
Tn5_A_i7_10	1	TCCGCGAA
Tn5_A_i7_11	1	TCTCGCGC
Tn5_A_i7_12	1	AGCGATAG
Tn5_B_i7_1	1	TAGGTCCG
Tn5_B_i7_2	1	TCAACGAG
Tn5_B_i7_3	1	CCGCCTCC
Tn5_B_i7_4	1	AGTAGATC
Tn5_B_i7_5	1	AGTCTTAA
Tn5_B_i7_6	1	AACGCAAT
Tn5_B_i7_7	1	GAATGAAT
Tn5_B_i7_8	1	GTTCGGAG
Tn5_B_i7_9	1	CTGAAGTC
Tn5_B_i7_10	1	AATACCTG
Tn5_B_i7_11	1	TTATAGCT
Tn5_B_i7_12	1	CTTCTCTT
Tn5_C_i7_1	1	CTAATATG
Tn5_C_i7_2	1	TGGCTGAC
Tn5_C_i7_3	1	ATTGCATA
Tn5_C_i7_4	1	AGTCGCGT
Tn5_C_i7_5	1	GTTCCGTA
Tn5_C_i7_6	1	ATCCGGAT
Tn5_C_i7_7	1	TATTACTC
Tn5_C_i7_8	1	ACGGACCT
Tn5_C_i7_9	1	GTAAGGCC
Tn5_C_i7_10	1	GAGACGTT
Tn5_C_i7_11	1	TTGGAACT
Tn5_C_i7_12	1	CCTTAACG