Tn5_A_i5_A	3	AGGCTATA
Tn5_A_i5_B	3	GCCTCTAT
Tn5_A_i5_C	3	AGGATAGG
Tn5_A_i5_D	3	TCAGAGCC
Tn5_A_i5_E	3	CTTCGCCT
Tn5_A_i5_F	3	TAAGATTA
Tn5_A_i5_G	3	ACGTCCTG
Tn5_A_i5_H	3	GTCAGTAC
Tn5_B_i5_A	3	CATGCGAG
Tn5_B_i5_B	3	ACTGGTAG
Tn5_B_i5_C	3	GCTCCAAC
Tn5_B_i5_D	3	GCGTAAGA
Tn5_B_i5_E	3	TGACCATC
Tn5_B_i5_F	3	GGATTCTC
Tn5_B_i5_G	3	TCGTTGCG
Tn5_B_i5_H	3	GCCAGACT
Tn5_C_i5_A	3	CCTATTGA
Tn5_C_i5_B	3	GCGGCGCA
Tn5_C_i5_C	3	CGCTACGA
Tn5_C_i5_D	3	AGGCAGTA
Tn5_C_i5_E	3	GTTAATTC
Tn5_C_i5_F	3	GGAGAATG
Tn5_C_i5_G	3	TCTGCCGG
Tn5_C_i5_H	3	GCCTCGGT