PCR_TruSeq_i7_1	1	TTCATATCAA
PCR_TruSeq_i7_2	1	ACTTCTGCCA
PCR_TruSeq_i7_3	1	TCTAATGAAG
PCR_TruSeq_i7_4	1	GAGTTCGATT
PCR_TruSeq_i7_5	1	TGCGTCGTCC
PCR_TruSeq_i7_6	1	TTCATAGACG
PCR_TruSeq_i7_7	1	AGGAGATTCG
PCR_TruSeq_i7_8	1	TCGAATAGCC
PCR_TruSeq_i7_9	1	TACCGATAGA
PCR_TruSeq_i7_10	1	CATGCCTTCG
PCR_TruSeq_i7_11	1	TCTCTCAATT
PCR_TruSeq_i7_12	1	ATCCAACTAC
PCR_TruSeq_i7_13	1	ACCGCTTAGG
PCR_TruSeq_i7_14	1	ACTCCTTACG
PCR_TruSeq_i7_15	1	TAGGATGCTT
PCR_TruSeq_i7_16	1	GTCTCTTCAG
PCR_TruSeq_i7_17	1	TCCAGAAGCC
PCR_TruSeq_i7_18	1	GCGGATCGCT
PCR_TruSeq_i7_19	1	AGAGAAGCGT
PCR_TruSeq_i7_20	1	GATGGCATAT
PCR_TruSeq_i7_21	1	TAACGTACTT
PCR_TruSeq_i7_22	1	CTCCTCATTC
PCR_TruSeq_i7_23	1	TTACCGGCCT
PCR_TruSeq_i7_24	1	AGTTGATGGC
PCR_TruSeq_i7_25	1	ATCTACCAGT
PCR_TruSeq_i7_26	1	GAGAACTCAT
PCR_TruSeq_i7_27	1	GGTCCGATGG
PCR_TruSeq_i7_28	1	GGTAGATGCC
PCR_TruSeq_i7_29	1	TAGTAGAGAA
PCR_TruSeq_i7_30	1	AAGAGCCTGG
PCR_TruSeq_i7_31	1	CCTGATGGAT
PCR_TruSeq_i7_32	1	TTGCTCCGAG
PCR_TruSeq_i7_33	1	GTCAACCGCC
PCR_TruSeq_i7_34	1	CAAGTTCTCT
PCR_TruSeq_i7_35	1	GGAGCCGACT
PCR_TruSeq_i7_36	1	TACTCTGGTA
PCR_TruSeq_i7_37	1	TGAGGTCGGT
PCR_TruSeq_i7_38	1	GAGGTAGGAT
PCR_TruSeq_i7_39	1	ACGCCTTGCA
PCR_TruSeq_i7_40	1	GGCGCAGCAA
PCR_TruSeq_i7_41	1	TATAGCGCGG
PCR_TruSeq_i7_42	1	GGCTCCGTCC
PCR_TruSeq_i7_43	1	CGCAAGTATT
PCR_TruSeq_i7_44	1	GAGTCAATCC
PCR_TruSeq_i7_45	1	TTCGTAAGCT
PCR_TruSeq_i7_46	1	CGATGCATCA
PCR_TruSeq_i7_47	1	GCGAGATTAT
PCR_TruSeq_i7_48	1	GATACTGCTG
PCR_TruSeq_i7_49	1	TATTGGTCGT
PCR_TruSeq_i7_50	1	TACCTATCCG
PCR_TruSeq_i7_51	1	CGCGCTTCGA
PCR_TruSeq_i7_52	1	AGAGCTTACC
PCR_TruSeq_i7_53	1	GGAATTACCT
PCR_TruSeq_i7_54	1	TGAATGGTCT
PCR_TruSeq_i7_55	1	GGTCGATCAG
PCR_TruSeq_i7_56	1	GAGTAATTGC
PCR_TruSeq_i7_57	1	CGAACTCCTC
PCR_TruSeq_i7_58	1	TTAAGGCTAT
PCR_TruSeq_i7_59	1	TATTGGAACC
PCR_TruSeq_i7_60	1	TACGCTGGCG
PCR_TruSeq_i7_61	1	GATAGTACTA
PCR_TruSeq_i7_62	1	CGCCAAGTCG
PCR_TruSeq_i7_63	1	GGCCGAATAG
PCR_TruSeq_i7_64	1	TTCTTGGAAG
PCR_TruSeq_i7_65	1	TCCAGGATCG
PCR_TruSeq_i7_66	1	TAACGGAATA
PCR_TruSeq_i7_67	1	GGCGTACTAA
PCR_TruSeq_i7_68	1	GATGCTACGA
PCR_TruSeq_i7_69	1	AACTTAATAC
PCR_TruSeq_i7_70	1	TTCTAGAATG
PCR_TruSeq_i7_71	1	TTGATCTACC
PCR_TruSeq_i7_72	1	CGTAGGAGAT
PCR_i7_T267_IPE2F	1	GAAGAGTATT
PCR_i7_T268_IPE2F	1	GGTTAGTTGG
PCR_i7_T269_IPE2F	1	ATTGAGGATA
PCR_i7_T270_IPE2F	1	ACGCGACGGC
PCR_i7_T271_IPE2F	1	GAAGCAGCGG
PCR_i7_T272_IPE2F	1	GATTCGGTCA
PCR_i7_T273_IPE2F	1	CTCTGGAGAC
PCR_i7_T274_IPE2F	1	GACTAGCATT
PCR_i7_T275_IPE2F	1	GCAGGTCGTC
PCR_i7_T276_IPE2F	1	GGCTGGCTCT
PCR_i7_T277_IPE2F	1	TGCGGCCTGG
PCR_i7_T278_IPE2F	1	TCCATACCTG
PCR_i7_T179_IPE2F	1	CGGCATCTTG
PCR_i7_T180_IPE2F	1	ACTAGACGTT
PCR_i7_T181_IPE2F	1	GAGTATACCT
PCR_i7_T182_IPE2F	1	GTCCTATGAA
PCR_i7_T183_IPE2F	1	GGAGGCCTCC
PCR_i7_T184_IPE2F	1	TTATATTGAA
PCR_i7_T185_IPE2F	1	TATATGACGT
PCR_i7_T186_IPE2F	1	TCCTGGTCAA
PCR_i7_T187_IPE2F	1	CGCGCAACCG
PCR_i7_T188_IPE2F	1	GACCTCCTTG
PCR_i7_T189_IPE2F	1	TTCATCGTAA
PCR_i7_T190_IPE2F	1	ATGCCAGCAA
SI-TT-A1_i7	1	GTAACATGCG
SI-TT-A2_i7	1	GTGGATCAAA
SI-TT-A3_i7	1	CACTACGAAA
SI-TT-A4_i7	1	CTCTAGCGAG
SI-TT-A5_i7	1	GTAGCCCTGT
SI-TT-A6_i7	1	TAACGCGTGA
SI-TT-A7_i7	1	TCCCAAGGGT
SI-TT-A8_i7	1	CGAAGTATAC
SI-TT-A9_i7	1	AAGTGGAGAG
SI-TT-A10_i7	1	CGTGACATGC
SI-TT-A11_i7	1	CGGAACCCAA
SI-TT-A12_i7	1	CACCGCACCA
SI-TT-B1_i7	1	ACAGTAACTA
SI-TT-B2_i7	1	TCTACCATTT
SI-TT-B3_i7	1	CACGGTGAAT
SI-TT-B4_i7	1	GTAGACGAAA
SI-TT-B5_i7	1	TCGGCTCTAC
SI-TT-B6_i7	1	AATGCCATGA
SI-TT-B7_i7	1	GCCTTCGGTA
SI-TT-B8_i7	1	GCACTGAGAA
SI-TT-B9_i7	1	TATTGAGGCA
SI-TT-B10_i7	1	GCCCGATGGA
SI-TT-B11_i7	1	TCTTACTTGC
SI-TT-B12_i7	1	CGTCAAGGGC
SI-TT-C1_i7	1	TGCGCGGTTT
SI-TT-C2_i7	1	CAATCCCGAC
SI-TT-C3_i7	1	ATGGCTTGTG
SI-TT-C4_i7	1	TTCTCGATGA
SI-TT-C5_i7	1	TCCGTTGGAT
SI-TT-C6_i7	1	ACGACTACCA
SI-TT-C7_i7	1	CGCGCACTTA
SI-TT-C8_i7	1	GCTACAAAGC
SI-TT-C9_i7	1	TATCAGCCTA
SI-TT-C10_i7	1	AGAATGGTTT
SI-TT-C11_i7	1	ATGGGTGAAA
SI-TT-C12_i7	1	TCGTCAAGAT
SI-TT-D1_i7	1	TGCAATGTTC
SI-TT-D2_i7	1	TTAATACGCG
SI-TT-D3_i7	1	CCTTCTAGAG
SI-TT-D4_i7	1	GCAGTATAGG
SI-TT-D5_i7	1	TGGTTCGGGT
SI-TT-D6_i7	1	CCCAGCTTCT
SI-TT-D7_i7	1	CCTGTCAGGG
SI-TT-D8_i7	1	CGCTGAAATC
SI-TT-D9_i7	1	TGGTCCCAAG
SI-TT-D10_i7	1	ATGCGAATGG
SI-TT-D11_i7	1	CGAATATTCG
SI-TT-D12_i7	1	GAATTGGTTA
SI-TT-E1_i7	1	TTATTCGAGG
SI-TT-E2_i7	1	ATGGAGGGAG
SI-TT-E3_i7	1	ACCAGACAAC
SI-TT-E4_i7	1	AACCACGCAT
SI-TT-E5_i7	1	CGCGGTAGGT
SI-TT-E6_i7	1	TTGAGAGTCA
SI-TT-E7_i7	1	GTCCTTCGGC
SI-TT-E8_i7	1	GAGCAAGGGC
SI-TT-E9_i7	1	TGTCCCAACG
SI-TT-E10_i7	1	CACAATCCCA
SI-TT-E11_i7	1	TCCGGGACAA
SI-TT-E12_i7	1	CGTCCACCTG
SI-TT-F1_i7	1	AAGATTGGAT
SI-TT-F2_i7	1	AAGGGCCGCA
SI-TT-F3_i7	1	GAGAGGATAT
SI-TT-F4_i7	1	CCCACCACAA
SI-TT-F5_i7	1	CGGCTGGATG
SI-TT-F6_i7	1	TTGCCCGTGC
SI-TT-F7_i7	1	AATGTATCCA
SI-TT-F8_i7	1	CTCCTTTAGA
SI-TT-F9_i7	1	GTCCCATCAA
SI-TT-F10_i7	1	CCGGCAACTG
SI-TT-F11_i7	1	TTCACACCTT
SI-TT-F12_i7	1	GAGACGCACG
SI-TT-G1_i7	1	TGTAGTCATT
SI-TT-G2_i7	1	CATGTGGGTT
SI-TT-G3_i7	1	ATGACGTCGC
SI-TT-G4_i7	1	GCGCTTATGG
SI-TT-G5_i7	1	ATAGGGCGAG
SI-TT-G6_i7	1	GCGGGTAAGT
SI-TT-G7_i7	1	GTTTCACGAT
SI-TT-G8_i7	1	TAAGCAACTG
SI-TT-G9_i7	1	CCGGAGGAAG
SI-TT-G10_i7	1	ACTTTACGTG
SI-TT-G11_i7	1	GATAACCTGC
SI-TT-G12_i7	1	CTTGCATAAA
SI-TT-H1_i7	1	ACAATGTGAA
SI-TT-H2_i7	1	TAGCATAGTG
SI-TT-H3_i7	1	CCCGTTCTCG
SI-TT-H4_i7	1	AGTTTCCTGG
SI-TT-H5_i7	1	AGCAAGAAGC
SI-TT-H6_i7	1	CCTATCCTCG
SI-TT-H7_i7	1	ACCTCGAGCT
SI-TT-H8_i7	1	ATAAGGATAC
SI-TT-H9_i7	1	AGAACTTAGA
SI-TT-H10_i7	1	TTATCTAGGG
SI-TT-H11_i7	1	ACAATCGATC
SI-TT-H12_i7	1	TGATGATTCA