PCR_TruSeq_i7_1	1	TTCATATCAA
PCR_TruSeq_i7_2	1	ACTTCTGCCA
PCR_TruSeq_i7_3	1	TCTAATGAAG
PCR_TruSeq_i7_4	1	GAGTTCGATT
PCR_TruSeq_i7_5	1	TGCGTCGTCC
PCR_TruSeq_i7_6	1	TTCATAGACG
PCR_TruSeq_i7_7	1	AGGAGATTCG
PCR_TruSeq_i7_8	1	TCGAATAGCC
PCR_TruSeq_i7_9	1	TACCGATAGA
PCR_TruSeq_i7_10	1	CATGCCTTCG
PCR_TruSeq_i7_11	1	TCTCTCAATT
PCR_TruSeq_i7_12	1	ATCCAACTAC
PCR_TruSeq_i7_13	1	ACCGCTTAGG
PCR_TruSeq_i7_14	1	ACTCCTTACG
PCR_TruSeq_i7_15	1	TAGGATGCTT
PCR_TruSeq_i7_16	1	GTCTCTTCAG
PCR_TruSeq_i7_17	1	TCCAGAAGCC
PCR_TruSeq_i7_18	1	GCGGATCGCT
PCR_TruSeq_i7_19	1	AGAGAAGCGT
PCR_TruSeq_i7_20	1	GATGGCATAT
PCR_TruSeq_i7_21	1	TAACGTACTT
PCR_TruSeq_i7_22	1	CTCCTCATTC
PCR_TruSeq_i7_23	1	TTACCGGCCT
PCR_TruSeq_i7_24	1	AGTTGATGGC
PCR_TruSeq_i7_25	1	ATCTACCAGT
PCR_TruSeq_i7_26	1	GAGAACTCAT
PCR_TruSeq_i7_27	1	GGTCCGATGG
PCR_TruSeq_i7_28	1	GGTAGATGCC
PCR_TruSeq_i7_29	1	TAGTAGAGAA
PCR_TruSeq_i7_30	1	AAGAGCCTGG
PCR_TruSeq_i7_31	1	CCTGATGGAT
PCR_TruSeq_i7_32	1	TTGCTCCGAG
PCR_TruSeq_i7_33	1	GTCAACCGCC
PCR_TruSeq_i7_34	1	CAAGTTCTCT
PCR_TruSeq_i7_35	1	GGAGCCGACT
PCR_TruSeq_i7_36	1	TACTCTGGTA
PCR_TruSeq_i7_37	1	TGAGGTCGGT
PCR_TruSeq_i7_38	1	GAGGTAGGAT
PCR_TruSeq_i7_39	1	ACGCCTTGCA
PCR_TruSeq_i7_40	1	GGCGCAGCAA
PCR_TruSeq_i7_41	1	TATAGCGCGG
PCR_TruSeq_i7_42	1	GGCTCCGTCC
PCR_TruSeq_i7_43	1	CGCAAGTATT
PCR_TruSeq_i7_44	1	GAGTCAATCC
PCR_TruSeq_i7_45	1	TTCGTAAGCT
PCR_TruSeq_i7_46	1	CGATGCATCA
PCR_TruSeq_i7_47	1	GCGAGATTAT
PCR_TruSeq_i7_48	1	GATACTGCTG
PCR_TruSeq_i7_49	1	TATTGGTCGT
PCR_TruSeq_i7_50	1	TACCTATCCG
PCR_TruSeq_i7_51	1	CGCGCTTCGA
PCR_TruSeq_i7_52	1	AGAGCTTACC
PCR_TruSeq_i7_53	1	GGAATTACCT
PCR_TruSeq_i7_54	1	TGAATGGTCT
PCR_TruSeq_i7_55	1	GGTCGATCAG
PCR_TruSeq_i7_56	1	GAGTAATTGC
PCR_TruSeq_i7_57	1	CGAACTCCTC
PCR_TruSeq_i7_58	1	TTAAGGCTAT
PCR_TruSeq_i7_59	1	TATTGGAACC
PCR_TruSeq_i7_60	1	TACGCTGGCG
PCR_TruSeq_i7_61	1	GATAGTACTA
PCR_TruSeq_i7_62	1	CGCCAAGTCG
PCR_TruSeq_i7_63	1	GGCCGAATAG
PCR_TruSeq_i7_64	1	TTCTTGGAAG
PCR_TruSeq_i7_65	1	TCCAGGATCG
PCR_TruSeq_i7_66	1	TAACGGAATA
PCR_TruSeq_i7_67	1	GGCGTACTAA
PCR_TruSeq_i7_68	1	GATGCTACGA
PCR_TruSeq_i7_69	1	AACTTAATAC
PCR_TruSeq_i7_70	1	TTCTAGAATG
PCR_TruSeq_i7_71	1	TTGATCTACC
PCR_TruSeq_i7_72	1	CGTAGGAGAT
PCR_i7_T267_IPE2F	1	GAAGAGTATT
PCR_i7_T268_IPE2F	1	GGTTAGTTGG
PCR_i7_T269_IPE2F	1	ATTGAGGATA
PCR_i7_T270_IPE2F	1	ACGCGACGGC
PCR_i7_T271_IPE2F	1	GAAGCAGCGG
PCR_i7_T272_IPE2F	1	GATTCGGTCA
PCR_i7_T273_IPE2F	1	CTCTGGAGAC
PCR_i7_T274_IPE2F	1	GACTAGCATT
PCR_i7_T275_IPE2F	1	GCAGGTCGTC
PCR_i7_T276_IPE2F	1	GGCTGGCTCT
PCR_i7_T277_IPE2F	1	TGCGGCCTGG
PCR_i7_T278_IPE2F	1	TCCATACCTG
PCR_i7_T179_IPE2F	1	CGGCATCTTG
PCR_i7_T180_IPE2F	1	ACTAGACGTT
PCR_i7_T181_IPE2F	1	GAGTATACCT
PCR_i7_T182_IPE2F	1	GTCCTATGAA
PCR_i7_T183_IPE2F	1	GGAGGCCTCC
PCR_i7_T184_IPE2F	1	TTATATTGAA
PCR_i7_T185_IPE2F	1	TATATGACGT
PCR_i7_T186_IPE2F	1	TCCTGGTCAA
PCR_i7_T187_IPE2F	1	CGCGCAACCG
PCR_i7_T188_IPE2F	1	GACCTCCTTG
PCR_i7_T189_IPE2F	1	TTCATCGTAA
PCR_i7_T190_IPE2F	1	ATGCCAGCAA